<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lemongrass_light"
    tools:context=".OnboardingFragment">

    <TextView
        android:id="@+id/sign_up_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:text="@string/sign_up_title"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sign_up_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:text="@string/sign_up_desc"
        android:textColor="@android:color/primary_text_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_title" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="48dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_desc">

        <LinearLayout
            android:id="@+id/customer_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:background="@drawable/primary_container"
            android:clickable="true"
            android:focusable="true"
            android:elevation="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/customer_icon"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:contentDescription="@string/customer_logo"
                app:srcCompat="@drawable/ic_person" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/customer_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/customer"
                    android:textColor="@android:color/primary_text_light" />

                <TextView
                    android:id="@+id/customer_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/to_avail_services" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/professional_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/primary_container"
            android:clickable="true"
            android:focusable="true"
            android:elevation="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/prof_logo"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:contentDescription="@string/prof_logo"
                app:srcCompat="@drawable/ic_business" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/prof_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/professional"
                    android:textColor="@android:color/primary_text_light" />

                <TextView
                    android:id="@+id/prof_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/to_offer_services" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/sign_in_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>